C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\PL.exe.config
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\PL.exe
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\PL.pdb
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\obj\Debug\PL.csprojAssemblyReference.cache
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\obj\Debug\PL.exe
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\obj\Debug\PL.pdb
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\BE.dll
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\BL.dll
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\DAL.dll
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\DS.dll
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\BE.pdb
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\BL.pdb
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\DAL.pdb
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\bin\Debug\DS.pdb
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\PL\obj\Debug\PL.csproj.CopyComplete
