C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\DS.deps.json
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\DS.dll
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\DS.pdb
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\BE.dll
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\BE.pdb
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.csprojAssemblyReference.cache
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.AssemblyInfoInputs.cache
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.AssemblyInfo.cs
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.csproj.CopyComplete
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.dll
C:\Users\shilo\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.pdb
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\DS.deps.json
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\DS.dll
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\DS.pdb
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\BE.dll
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\bin\Debug\netstandard2.0\BE.pdb
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.csprojAssemblyReference.cache
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.AssemblyInfoInputs.cache
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.AssemblyInfo.cs
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.csproj.CopyComplete
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.dll
C:\Users\אמיר\Documents\GitHub\DotNetProj1\DotNetProj5780_01_1037_5201\DS\obj\Debug\netstandard2.0\DS.pdb
